# -*- mode: conf -*-

export PROGRAM_PREFIX=sh2eb-elf-
export TARGETMACH=sh-elf
export OBJFORMAT=ELF
export CXXFLAGS=""
export CC=${INSTALLDIR}/bin/${PROGRAM_PREFIX}gcc
export CXX=${INSTALLDIR}/bin/${PROGRAM_PREFIX}g++
export AR=${INSTALLDIR}/bin/${PROGRAM_PREFIX}ar
export AS=${INSTALLDIR}/bin/${PROGRAM_PREFIX}as
export LD=${INSTALLDIR}/bin/${PROGRAM_PREFIX}ld
export RANLIB=${INSTALLDIR}/bin/${PROGRAM_PREFIX}ranlib
export OBJCOPY=${INSTALLDIR}/bin/${PROGRAM_PREFIX}objcopy
