# -*- mode: conf -*-

export SATURN_ROOT=/opt/saturn

export SATURN_SGL=${SATURN_ROOT}/sgl
export SATURN_SBL=${SATURN_ROOT}/sbl
export SATURN_CMAKE=${SATURN_ROOT}/CMake
export SATURN_JOENGINE=${SATURN_ROOT}/joengine
export SATURN_YAUL=${SATURN_ROOT}/yaul
export SATURN_CYBERWARRIORX=${SATURN_ROOT}/cyberwarriorx
export SATURN_IAPETUS=${SATURN_CYBERWARRIORX}/iapetus
export SATURN_CYBERWARRIORX_CDC=${SATURN_CYBERWARRIORX}/cdc
export SATURN_CD=${SATURN_ROOT}/cd_resources
export SATURN_SAMPLES=${SATURN_ROOT}/samples
export SATURN_IPMAKER=${SATURN_ROOT}/IPMaker
export SATURN_SATCONV=${SATURN_ROOT}/satconv
export SATURN_COMMON=${SATURN_ROOT}/common
